{
  "name": "News",
  "dockerComposeFile": "../../docker-compose.yml",
  "service": "shop",
  "workspaceFolder": "/workspace",
  "extensions": ["esbenp.prettier-vscode", "bradlc.vscode-tailwindcss", "ms-azuretools.vscode-docker"],
  "settings": {
    "editor.tabSize": 2
  }
}
