{
  "name": "server",
  "version": "0.0.0",
  "license": "apache-2.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npm run build && node ./build/index.js",
    "build": "tsc && cp -r src/views build/ && npm run copy-view && npm run copy-proto",
    "copy-view": "cp -r src/views build/",
    "copy-proto": "mkdir -p build/uc-ba/server/proto; cp -r src/uc-ba/server/proto/*.proto build/uc-ba/server/proto",
    "ncu": "npx npm-check-updates -u"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.0",
    "@grpc/proto-loader": "^0.7.13",
    "cbor": "^9.0.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "structured-field-values": "^2.0.1"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/node": "^20.4.2",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
